<!DOCTYPE html>
<html>
<body>

<h2>This is just an example project</h2>
<p>You might modify it and want to commit changes.</p>
<p>Simultanuously, you might want to put the page online.</p>

<p>:)</p>

</body>
</html>

